{
  "name": "fastifyliquid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.16.2",
    "liquidjs": "^9.25.0",
    "point-of-view": "^4.14.0"
  }
}
